// main: ./../main.less

.about {
   grid-area: about;
   grid-row: 3/4;
   padding: 70px 0 20px;

   background-color: #6e74e8;



   &__subscr {
      max-width: 540px;

      margin: 0 auto;

      font-size: 24px;
      line-height: 34px;
      letter-spacing: 0.005em;
      position: relative;
      color: #fff;

      &::before {
         content: " About us";
         font-size: 16px;
         line-height: 23px;
         letter-spacing: 0.06em;
         text-align: left;
         position: absolute;
         top: 0;
         left: -225px;

      }

   }

}