// main: ./../main.less


.benefits {
   grid-row: 2/3;
   grid-column: 1/7;


   .benefits__columns {
      display: grid;
      grid-template-columns: 63.5% 36.5%;

      background-color: #62D0DF;
      color: #fff;
   }

   .benefits__text {
      padding: 145px 0 90px 0px;

      justify-self: center;


   }

   .benefits__title {

      font-size: 36px;
      line-height: 27px;
      letter-spacing: -0.006em;
      text-align: left;

   }

   .benefits__subscr {
      max-width: 555px;

      padding-top: 70px;

      font-size: 20px;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
   }

   .benefits__subscr-span {

      font-size: 24px;
      line-height: 35px;
      letter-spacing: 0em;
      text-align: left;
      font-weight: 700;
   }

   .benefits__img {


      grid-column: 2/3;

   }
}