// main: ./../main.less

.contacts {
   grid-area: contacts;

   grid-row: 8/9;


   &__items {
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: auto;
   }

   &__img {
      grid-column: 2/3;
      object-fit: cover;
   }

   &__txt {
      padding: 350px 0 42px 160px;



      grid-column: 1/2;
      grid-row: 1/2;

      color: #fff;

      background-color: #22356F;

   }

   &__title {
      padding: 0px 0 70px 0;

      position: relative;

      font-size: 64px;
      line-height: 94px;
      letter-spacing: -0.01em;
      text-align: left;

      &::before {
         content: "CONTACT US";

         position: absolute;
         top: -219px;
         left: 0;

         font-size: 16px;
         line-height: 12px;
         letter-spacing: 0.06em;
         text-align: left;
         color: currentColor;


      }



   }

   &__subscr {
      padding: 0 0 70px 0;

      max-width: 540px;

      font-size: 36px;
      line-height: 53px;
      letter-spacing: -0.005em;
      text-align: left;

   }

   &__link {
      display: inline-block;

      font-size: 16px;
      line-height: 23px;
      letter-spacing: 0.1em;
      text-align: left;
      color: @accentColor;

      &:hover::after {
         content: " ";

         margin-top: -4px;

         width: 132px;
         height: 1px;
         background-color: @accentColor;
         display: block;
      }

   }
}