// main: ./../main.less

@media (max-width:1370px) {

   .exercises__text {
      padding: 24px 0 0 0;
   }

   .exercises__items {
      grid-template-columns: minmax(400px, auto) minmax(400px, auto);
      grid-template-rows: minmax(400px, auto) minmax(400px, auto);
   }

   .exercises__item {
      padding: 130px 0 0 0;
      text-align: center;

      &::after {
         width: 200px;

         top: 90px;
         left: 50%;
         transform: translateX(-50%)
      }

      & div {

         &::before {

            display: none;

         }
      }
   }
}


@media (max-width: 1100px) {

   .header__top {

      margin: 25px 0 50px 0;
   }

   .header-conteiner::before,
   .header-conteiner::after {
      display: none;
   }

   .header__novigation {
      transform: translateX(2%);
   }

   .header__novigation-link {
      font-size: 25px;
   }

   .header__bottom {
      display: flex;
      justify-content: center;
      text-align: center;
   }

   .header__bottom-title {
      text-align: center;
   }

   .header__bottom-logo {
      display: none;
   }

   .header__bottom-subscr {
      text-align: center;
      max-width: 100%;
   }

   ///////////block benefits///////////////////////
   .benefits__text {
      padding: 110px 0 0px 0px;
   }

   ///////////block about///////////////////////
   .about {
      padding: 50px 0 0px 0;
   }
}

@media (max-width: 1030px) {
   .about__subscr {
      text-align: center;
   }

   .about__subscr::before {
      top: -16%;
      left: 38%;

      font-size: 35px;
   }
}

@media (max-width: 1000px) {
   .benefits__text {
      padding: 50px 0 0 0;

      display: flex;
      flex-direction: column;

   }

   .benefits__title {
      text-align: center;
   }

   .benefits__subscr {
      padding: 20px 5px 0 5px;
      margin: 0 auto 20px auto;
      text-align: center;
   }
}

@media (max-width: 810px) {
   .benefits__columns {
      display: flex;
      flex-direction: column-reverse;

   }

   .benefits__img {
      object-fit: cover;
   }
}


@media (max-width: 767.98px) {
   body .active {
      overflow: hidden;
   }

   .header__novigation-item {
      &:last-child {
         display: block;
      }
   }

   .header__top {
      margin-top: 15px;
      margin-bottom: 50px;
   }

   .header__top-btn {
      display: none;
   }

   .burger {
      width: 30px;
      height: 20px;

      position: fixed;
      top: 25px;
      right: 20px;

      display: block;

      cursor: pointer;
      z-index: 10000;
      transition: all 0.3s ease 0s;

      &__span {
         width: 100%;
         height: 2px;
         background-color: rgb(0, 0, 0);
         position: absolute;
         left: 0;
         top: 9px;
         transition: all 0.3s ease 0s;
         -webkit-transition: all 0.3s ease 0s;
         -moz-transition: all 0.3s ease 0s;
         -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
         z-index: 20;

      }

      &::before,
      &::after {
         content: " ";
         width: 100%;
         height: 2px;

         background-color: rgb(0, 0, 0);

         position: absolute;
         left: 0;
         z-index: 20;



      }

      &::before {
         top: 0;
      }

      &::after {
         bottom: 0;
      }

      &.active::before {
         transform: rotate(45deg);
         -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         top: 9px;
      }

      &.active::after {
         transform: rotate(-45deg);
         -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
         -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
         bottom: 9px;

      }

      &.active span {
         display: none;

      }
   }

   .header__novigation {
      width: 100%;
      height: 100vh;

      padding-top: 100px;

      flex-direction: column;
      justify-content: start;
      align-items: center;

      position: fixed;
      top: 0;
      left: -100%;
      z-index: 1000;

      background-color: #F9B640;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -ms-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      overflow: auto;

      transform: translateX(0);

      & li {
         padding: 0;
         padding-bottom: 50px;
      }

      & a {
         font-size: 40px;
      }
   }

   .header__novigation.active {
      left: 0;
      overflow: auto;
   }

   .header__novigation-item:hover::after {
      bottom: 30px;
      left: 22px;
   }

   .header__novigation-item:nth-child(3):hover::after {
      bottom: 33px;
      left: 38px;
   }

   .header__novigation-item:nth-child(4):hover::after {
      bottom: 33px;
      left: 10px;
   }

   .header__novigation-item:last-child:hover::after {
      bottom: 33px;
      left: 58px;
   }

   .header__bottom-title {
      padding-top: 40px;
   }

   .header__bottom-subscr {
      padding-bottom: 25px;
   }

   //////////block exercises///////////////////
   .exercises__items {
      grid-template-columns: minmax(500px, auto);
      grid-template-rows: repeat(4, minmax(500px, auto));
   }

   .exercises__item {
      padding: 34% 0 0 0;

      text-align: center;

      font-size: 45px;

      &::after {
         width: 200px;

         top: 35%;
         left: 50%;

      }
   }
}

@media (max-width: 640px) {

   .exercises__item {

      &::after {
         display: none;

      }
   }
}

@media (max-width: 520px) {
   .exercises__items {
      grid-template-columns: minmax(300px, auto);
      grid-template-rows: repeat(4, minmax(400px, auto));
   }
}

@media (max-width: 420px) {
   .exercises__items {
      grid-template-columns: minmax(300px, auto);
      grid-template-rows: repeat(4, minmax(300px, auto));
   }
}


@media (max-width: 575.98px) {
   .header__bottom-title {
      padding-bottom: 30px;
      padding-top: 20px;

      font-size: 40px;
   }
}

@media (max-width: 470px) {
   .about {
      padding: 65px 0 0px 0;
   }

   .about__subscr::before {
      top: -36px;
      left: 31%;
      font-size: 35px;
   }

}

@media (max-width: 350px) {
   .about__subscr::before {
      top: -36px;
      left: 27%;

   }
}

.header__bottom-title {
   padding-bottom: 30px;
   padding-top: 20px;

   font-size: 30px;
}