// main: ./../main.less

.methods {
   grid-area: methods;

   margin-top: 120px;
   grid-row: 5/6;

   &__items {
      display: grid;
      grid-template-columns: repeat(3, 33.333%);
      grid-template-rows: repeat(2, minmax(480px, auto));


      text-align: center;

      & li:nth-child(1) {
         background-color: #22356F;
      }

      & li:nth-child(2) {
         background-color: #0052C1;
      }

      & li:nth-child(3) {
         background: url(/assets/img/methods/nutrition.png) no-repeat;
         background-position: center;
         background-size: cover;
      }

      & li:nth-child(4) {
         background-color: #62D0DF;
      }

      & li:nth-child(5) {
         background-color: #DEE1FF;
      }

      & li:nth-child(6) {
         background-color: #8F00FF;
      }
   }

   &__item {
      padding: 95px 0 0 90px;

      font-size: 32px;
      line-height: 34px;
      letter-spacing: -0.006em;
      text-align: left;
      color: #fff;

   }

   &__item-txt {
      display: inline-block;
      position: relative;

      &::before {
         content: " ";

         margin: 0 0 40px -35px;

         width: 340px;
         height: 2px;

         background-color: #fff;

         display: block;
      }

      &::after {
         content: " ";
         width: 9px;
         height: 9px;

         border-radius: 50%;
         background-color: #E9B730;

         position: absolute;
         top: 53px;
         left: -20px;
      }
   }


}