// main: ./../main.less

.page {
   max-width: 1410px;

   padding: 0 15px;
   margin: 0 auto;

   display: grid;
   grid-template-columns: 1fr;
   // grid-template-rows: minmax(auto, 842px) minmax(auto, 578px) minmax(auto, 418px) minmax(auto, 463px);
   grid-template-rows: repeat(6, auto);

   grid-template-areas:
      "header"
      "benefits"
      "about"
      "exercises"
      "methods"
      "footer";

   justify-content: center;
   align-content: center;
   border: 2px solid red;
}