body {
  min-height: 100vh;
}
img {
  max-width: 100%;
}
*::before,
*::after {
  box-sizing: border-box;
}
.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.btn {
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.1);
  background-color: steelblue;
}
body.lock {
  overflow: hidden;
}
.logo {
  color: #62D0DF;
}
.burger {
  display: none;
}
.page {
  max-width: 1410px;
  padding: 0 15px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, auto);
  grid-template-areas: "header" "benefits" "about" "exercises" "methods" "facts" "information" "contacts" "footer";
  justify-content: center;
  align-content: center;
  border: 2px solid red;
}
.header {
  grid-area: header;
  grid-column: 1/7;
  position: relative;
  overflow: hidden;
}
.header::before {
  content: " ";
  height: 840px;
  width: 1117px;
  background-color: #F4F9E2;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0px;
}
.header-conteiner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.header-conteiner::after {
  content: " ";
  height: 875px;
  width: 971px;
  background: url("/assets/img/header/mask-group.svg") no-repeat;
  position: absolute;
  top: -60px;
  right: -344px;
  z-index: -1;
}
.header-conteiner::before {
  content: " ";
  height: 544px;
  width: 807px;
  border-radius: 312px;
  background: url(/assets/img/header/rectangle\ 3.1.svg) no-repeat;
  position: absolute;
  top: -60px;
  right: -220px;
  z-index: -1;
}
.header__top {
  margin-top: 25px;
  margin-bottom: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.035em;
  text-align: left;
}
.header__novigation {
  display: flex;
  justify-content: space-between;
}
.header__novigation-link {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0em;
  color: #170b4b;
}
.header__top-btn {
  grid-column: 5/6;
  height: 50px;
  width: 150px;
  background-color: #62D0DF;
  border-radius: 50px;
  font-size: 14px;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.header__bottom-inner {
  max-width: 530px;
}
.header__bottom-logo {
  padding-bottom: 30px;
  display: block;
  font-size: 24px;
}
.header__bottom-title {
  padding-bottom: 50px;
  font-size: 48px;
  line-height: 53px;
  letter-spacing: -0.035em;
  text-align: left;
  color: #22356F;
}
.header__bottom-subscr {
  padding-bottom: 63px;
  max-width: 470px;
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #22356F;
}
.header__bottom-btn {
  height: 50px;
  width: 150px;
  background-color: transparent;
  border-style: none;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  color: #FAB63E;
}
.header__bottom-btn:hover {
  background-color: #F9B640;
  color: #fff;
}
.header__novigation-item {
  padding-right: 14px;
  position: relative;
  transition: all 0.4s ease;
}
.header__novigation-item:nth-child(3):hover::after {
  content: " ";
  width: 59px;
  height: 2px;
  background-color: rgba(23, 11, 75, 0.411);
  position: absolute;
  bottom: -10px;
  left: -6px;
}
.header__novigation-item:nth-child(4):hover::after {
  content: " ";
  width: 50px;
  height: 2px;
  background-color: rgba(23, 11, 75, 0.411);
  position: absolute;
  bottom: -10px;
  left: -11px;
}
.header__novigation-item:last-child {
  display: none;
}
.header__novigation-item:hover::after {
  content: " ";
  width: 50px;
  height: 2px;
  position: absolute;
  bottom: -10px;
  left: -7px;
  background-color: rgba(23, 11, 75, 0.411);
}
.main-block {
  grid-area: main;
}
.benefits {
  grid-area: benefits;
  grid-row: 2/3;
  overflow: hidden;
}
.benefits__columns {
  display: grid;
  grid-template-columns: 63.5% 36.5%;
  background-color: #62D0DF;
  color: #fff;
}
.benefits__text {
  padding: 145px 0 0px 0px;
  justify-self: center;
}
.benefits__title {
  font-size: 36px;
  line-height: 27px;
  letter-spacing: -0.006em;
  text-align: left;
}
.benefits__subscr {
  max-width: 555px;
  padding-top: 70px;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.benefits__subscr-span {
  font-size: 24px;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  font-weight: 700;
}
.benefits__img {
  grid-column: 2/3;
}
.about {
  grid-area: about;
  grid-row: 3/4;
  padding: 165px 0 20px 0;
}
.about__subscr {
  max-width: 540px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 0.005em;
  position: relative;
  color: #22356F;
}
.about__subscr::before {
  content: " About us";
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.06em;
  text-align: left;
  position: absolute;
  top: 0;
  left: -225px;
}
.exercises {
  grid-area: exercises;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(64px, auto) minmax(360px, auto);
}
.exercises__text {
  padding-bottom: 24px;
  grid-row: 1/2;
  justify-self: center;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.06em;
  text-align: center;
  color: #22356F;
  opacity: 0.5;
}
.exercises__items {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: minmax(350px, auto) minmax(350px, auto) minmax(350px, auto) minmax(350px, auto);
}
.exercises__items li:nth-child(1) {
  background-color: #FFE2DE;
}
.exercises__items li:nth-child(2) {
  background-color: #C4E769;
}
.exercises__items li:nth-child(3) {
  background-color: #62D0DF;
}
.exercises__items li:nth-child(4) {
  background-color: #0052C1;
}
.exercises__item {
  border: 2px solid red;
  padding: 96px 0 0 70px;
  position: relative;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: -0.006em;
  color: #fff;
}
.exercises__item div {
  position: relative;
  display: inline-block;
}
.exercises__item div::before {
  content: " ";
  width: 9px;
  height: 9px;
  background-color: #E9B730;
  border-radius: 50%;
  margin-right: 10px;
  position: absolute;
  top: 14px;
  left: -12%;
}
.exercises__item div::after {
  content: " ";
  width: 255px;
  height: 2px;
  background-color: #fff;
  display: block;
  position: absolute;
  top: -40px;
  left: -35px;
}
.methods {
  margin-top: 120px;
  grid-area: methods;
  grid-row: 5/6;
}
.methods__items {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(2, minmax(480px, auto));
  text-align: center;
}
.methods__items li:nth-child(1) {
  background-color: #22356F;
}
.methods__items li:nth-child(2) {
  background-color: #0052C1;
}
.methods__items li:nth-child(3) {
  background: url(/assets/img/methods/nutrition.png) no-repeat;
  background-position: center;
  background-size: cover;
}
.methods__items li:nth-child(4) {
  background-color: #62D0DF;
}
.methods__items li:nth-child(5) {
  background-color: #DEE1FF;
}
.methods__items li:nth-child(6) {
  background-color: #8F00FF;
}
.methods__item {
  padding: 95px 0 0 90px;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: -0.006em;
  text-align: left;
  color: #fff;
}
.methods__item-txt {
  display: inline-block;
  position: relative;
}
.methods__item-txt::before {
  content: " ";
  margin: 0 0 40px -35px;
  width: 340px;
  height: 2px;
  background-color: #fff;
  display: block;
}
.methods__item-txt::after {
  content: " ";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #E9B730;
  position: absolute;
  top: 53px;
  left: -20px;
}
.facts {
  margin-top: 20px;
  grid-area: facts;
  grid-row: 6/7;
}
.facts__items {
  display: grid;
  grid-template-columns: repeat(3, 33.333%);
  grid-template-rows: repeat(2, minmax(240px, auto));
}
.facts__item {
  display: grid;
  justify-content: center;
  align-content: center;
}
.facts__item-txt {
  max-width: 298px;
}
.facts__item-title {
  padding: 0 0 20px 0;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: -0.03em;
  color: #22356F;
}
.facts__item-subscr {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -0.03em;
  color: rgba(34, 53, 111, 0.5);
}
.information {
  grid-area: information;
  grid-row: 7/8;
}
.information__items {
  display: grid;
  grid-template-columns: 34% 66%;
  grid-template-rows: auto;
}
.information__txt {
  padding: 340px 0px 0 90px;
  background-color: #c0f3c4;
}
.information__subscr {
  max-width: 680px;
  position: relative;
  font-size: 36px;
  line-height: 53px;
  letter-spacing: -0.01em;
  color: #22356F;
}
.information__subscr::before {
  content: "YOU SHOULD ALSO KNOW";
  position: absolute;
  bottom: 195%;
  left: 0;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #22356F;
}
.information__link {
  padding-top: 150px;
  display: inline-block;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: #FAB63E;
  transition: 0.6s ease;
}
.information__link:hover::after {
  content: " ";
  width: 140px;
  height: 2px;
  background-color: #62D0DF;
  display: block;
}
.contacts {
  grid-area: contacts;
  grid-row: 8/9;
}
.contacts__items {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: auto;
}
.contacts__img {
  grid-column: 2/3;
  object-fit: cover;
  min-height: 100%;
}
.contacts__txt {
  padding: 350px 0 42px 160px;
  grid-column: 1/2;
  grid-row: 1/2;
  color: #fff;
  background-color: #22356F;
}
.contacts__title {
  padding: 0px 0 70px 0;
  position: relative;
  font-size: 64px;
  line-height: 94px;
  letter-spacing: -0.01em;
  text-align: left;
}
.contacts__title::before {
  content: "CONTACT US";
  position: absolute;
  top: -219px;
  left: 0;
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0.06em;
  text-align: left;
  color: currentColor;
}
.contacts__subscr {
  padding: 0 0 70px 0;
  max-width: 540px;
  font-size: 36px;
  line-height: 53px;
  letter-spacing: -0.005em;
  text-align: left;
}
.contacts__link {
  display: inline-block;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #62D0DF;
}
.contacts__link:hover::after {
  content: " ";
  margin-top: -4px;
  width: 132px;
  height: 1px;
  background-color: #62D0DF;
  display: block;
}
.footer {
  grid-area: footer;
}
@media (max-width: 1370px) {
  .exercises__text {
    padding: 24px 0 0 0;
  }
  .exercises__items {
    grid-template-columns: minmax(400px, auto) minmax(400px, auto);
    grid-template-rows: minmax(400px, auto) minmax(400px, auto);
  }
  .exercises__item {
    padding: 130px 0 0 0;
    text-align: center;
  }
  .exercises__item::after {
    width: 200px;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
  }
  .methods__items {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, minmax(480px, auto));
  }
  .methods__item {
    padding: 130px 0 0 0;
    text-align: center;
  }
  .methods__item div::after {
    top: 53px;
    left: 4%;
  }
  .methods__item div::before {
    width: 250px;
    margin: 0 0 40px 0px;
  }
  .information__txt {
    padding: 214px 0px 0 60px;
  }
  .information__subscr::before {
    bottom: 140%;
    left: 0;
  }
  .information__link {
    padding-top: 100px;
  }
  .contacts__txt {
    padding: 180px 0 0px 150px;
  }
  .contacts__title::before {
    top: -130px;
  }
}
@media (max-width: 1100px) {
  .header__top {
    margin: 25px 0 50px 0;
  }
  .header-conteiner::before,
  .header-conteiner::after {
    display: none;
  }
  .header__novigation {
    transform: translateX(2%);
  }
  .header__novigation-link {
    font-size: 25px;
  }
  .header__bottom {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .header__bottom-title {
    text-align: center;
  }
  .header__bottom-logo {
    display: none;
  }
  .header__bottom-subscr {
    text-align: center;
    max-width: 100%;
  }
  .benefits__text {
    padding: 110px 0 0px 0px;
  }
  .about {
    padding: 50px 0 0px 0;
  }
  .information__txt {
    padding: 160px 5px 0 5px;
    text-align: center;
  }
  .information__subscr::before {
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
  }
  .information__link {
    padding-top: 50px;
  }
  .contacts__txt {
    padding: 160px 5px 0 5px;
    text-align: center;
  }
  .contacts__title {
    text-align: center;
  }
  .contacts__title::before {
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .contacts__subscr {
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 1030px) {
  .about__subscr {
    text-align: center;
  }
  .about__subscr::before {
    top: -16%;
    left: 38%;
    font-size: 35px;
  }
}
@media (max-width: 1000px) {
  .benefits__text {
    padding: 50px 0 0 0;
    display: flex;
    flex-direction: column;
  }
  .benefits__title {
    text-align: center;
  }
  .benefits__subscr {
    padding: 20px 5px 0 5px;
    margin: 0 auto 20px auto;
    text-align: center;
  }
  .facts__items {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, minmax(240px, auto));
  }
  .facts__item {
    text-align: center;
  }
  .information__txt {
    padding: 100px 5px 0 5px;
    text-align: center;
  }
  .information__subscr::before {
    bottom: 115%;
    left: 50%;
    transform: translateX(-50%);
  }
  .information__link {
    padding-top: 30px;
  }
  .contacts__txt {
    padding: 100px 5px 0 5px;
  }
  .contacts__title {
    padding: 0 0 15px 0;
  }
  .contacts__subscr {
    padding: 0 0 50px 0;
  }
}
@media (max-width: 810px) {
  .benefits__columns {
    display: flex;
    flex-direction: column-reverse;
  }
  .benefits__img {
    object-fit: cover;
  }
  .information__items {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, minmax(400px, auto));
  }
  .information__img,
  .information__txt {
    justify-self: center;
  }
  .information__link {
    padding: 0 0 20px 0;
  }
  .information__subscr::before {
    bottom: 104%;
  }
  .contacts__items {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
  }
  .contacts__items .contacts__link {
    padding: 0 0 20px 0;
  }
  .contacts__items .contacts__img {
    grid-column: 1/2;
    justify-self: center;
  }
}
@media (max-width: 767.98px) {
  body .active {
    overflow: hidden;
  }
  .header__novigation-item:last-child {
    display: block;
  }
  .header__top {
    margin-top: 15px;
    margin-bottom: 50px;
  }
  .header__top-btn {
    display: none;
  }
  .burger {
    width: 30px;
    height: 20px;
    position: fixed;
    top: 25px;
    right: 20px;
    display: block;
    cursor: pointer;
    z-index: 10000;
    transition: all 0.3s ease 0s;
  }
  .burger__span {
    width: 100%;
    height: 2px;
    background-color: #000000;
    position: absolute;
    left: 0;
    top: 9px;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    z-index: 20;
  }
  .burger::before,
  .burger::after {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #000000;
    position: absolute;
    left: 0;
    z-index: 20;
  }
  .burger::before {
    top: 0;
  }
  .burger::after {
    bottom: 0;
  }
  .burger.active::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    top: 9px;
  }
  .burger.active::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    bottom: 9px;
  }
  .burger.active span {
    display: none;
  }
  .header__novigation {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 1000;
    background-color: #F9B640;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    overflow: auto;
    transform: translateX(0);
  }
  .header__novigation li {
    padding: 0;
    padding-bottom: 50px;
  }
  .header__novigation a {
    font-size: 40px;
  }
  .header__novigation.active {
    left: 0;
    overflow: auto;
  }
  .header__novigation-item:hover::after {
    bottom: 30px;
    left: 22px;
  }
  .header__novigation-item:nth-child(3):hover::after {
    bottom: 33px;
    left: 38px;
  }
  .header__novigation-item:nth-child(4):hover::after {
    bottom: 33px;
    left: 10px;
  }
  .header__novigation-item:last-child:hover::after {
    bottom: 33px;
    left: 58px;
  }
  .header__bottom-title {
    padding-top: 40px;
  }
  .header__bottom-subscr {
    padding-bottom: 25px;
  }
  .exercises__items {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, minmax(500px, auto));
  }
  .exercises__item {
    padding: 34% 0 0 0;
    text-align: center;
    font-size: 45px;
  }
  .exercises__item div {
    max-width: 155px;
    line-height: 50px;
  }
  .exercises__item div::after {
    width: 300px;
  }
  .methods {
    margin-top: 70px;
  }
  .methods__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(500px, auto));
  }
  .methods__item {
    font-size: 45px;
  }
  .methods__item div::before {
    margin: 0 0 40px -44px;
    width: 260px;
  }
  .methods__item div::after {
    top: 66%;
    left: -20%;
  }
  .methods__item-txt {
    max-width: 155px;
    line-height: 50px;
  }
}
@media (max-width: 640px) {
  .exercises__item::after {
    display: none;
  }
  .facts__items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(160px, auto));
  }
  .contacts__title {
    font-size: 50px;
  }
}
@media (max-width: 520px) {
  .exercises__items {
    grid-template-columns: minmax(300px, auto);
    grid-template-rows: repeat(4, minmax(400px, auto));
  }
}
@media (max-width: 420px) {
  .exercises__items {
    grid-template-columns: minmax(300px, auto);
    grid-template-rows: repeat(4, minmax(300px, auto));
  }
  .contacts__title {
    font-size: 40px;
    line-height: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  .header__bottom-title {
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: 40px;
  }
}
@media (max-width: 470px) {
  .about {
    padding: 65px 0 0px 0;
  }
  .about__subscr::before {
    top: -36px;
    left: 31%;
    font-size: 35px;
  }
  .information__subscr::before {
    bottom: 100%;
  }
}
@media (max-width: 420px) {
  .exercises__item div {
    max-width: 210px;
    line-height: 50px;
  }
  .exercises__item div::after {
    width: 200px;
    left: -2%;
  }
}
@media (max-width: 350px) {
  .about__subscr::before {
    top: -36px;
    left: 27%;
  }
}
.header__bottom-title {
  padding-bottom: 30px;
  padding-top: 20px;
  font-size: 30px;
}
/*# sourceMappingURL=./main.min.css.map */